VITE_API_URL=https://qat-api-graphql.toulouse.com.co/graphql
#API_URL=http://localhost:8080
VITE_CDN_URL=https://toulouse-storage.s3.amazonaws.com
VITE_COMPANY_ID=62503250f035862fa3925f70
VITE_CUSTOMER_TYPE_ID=62c88cf30ee9b73ab036f0d8
VITE_REGISTER=true
VITE_CUSTOMER_ID=64ca6facee5aaf20520ce659
#CUSTOMER_ID=64ca7750ee5aaf20520ced51
VITE_SHOP_ID=63319e99aa2af68a4ecaaeee
#SHOP_ID=6331bd70da286a36de3c5e58
VITE_WAREHOUSE_ID=63319e55aa2af68a4ecaae55
#WAREHOUSE_ID=6331a8aaaa2af68a4ecaba37
VITE_TITLE_PRICE=Mayorista
VITE_DETAL=62c88cf30ee9b73ab036f0d8
VITE_CATALOGO=10
VITE_IMAGE=629fb925e840197cdb7b1af5